AREA_NAME=MAY_IN_ASTRO
PORT=3000
HOST=0.0.0.0

PI_PASSWORD=quangprovip

API_BASE_URL=http://10.10.99.10:8102
VERIFY_PATH=/api/verifyemployeedata/verify
CREATE_LOG_PATH=/api/verifyEmployeeData


KIOSK_URL=http://10.10.99.10:8102/Utils/Astro/TEST_ASTRO
VERIFY_URL=http://10.10.99.10:8102/api/verifyemployeedata/verify/
CREATE_LOG_URL=http://10.10.99.10:8102/api/verifyEmployeeData